MONGODB_URI=mongodb+srv://Kisan:<db_password>@cluster0.hjiwhzz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtdHVuYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n4SNSGGTbLknIk9jPey95I4pKTWEWyDPllmzpjeL5G

INNGEST_EVENT_KEY=_oxQsN9zD2nsiLrKZii63YYqGYyxfKGLQUWN8TSVGUYRiuhIkA815Ww6rv_kgfZ4qvFyEGADdz0YblkYabf5eA
INNGEST_SIGNING_KEY=signkey-prod-6c4e147d9ee98bb34594918ed260457d09a0e97990ad75ec4aca9310cc87f729