MONGODB_URI=mongodb+srv://Kisan:<db_password>@cluster0.hjiwhzz.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtdHVuYS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_n4SNSGGTbLknIk9jPey95I4pKTWEWyDPllmzpjeL5G

INNGEST_EVENT_KEY=_oxQsN9zD2nsiLrKZii63YYqGYyxfKGLQUWN8TSVGUYRiuhIkA815Ww6rv_kgfZ4qvFyEGADdz0YblkYabf5eA
INNGEST_SIGNING_KEY=signkey-branch-00e84e3eb30fb2e2f451e907d5e25b86fb00c656cab30b1e604950a2107115a8